# Microbiome analysis pipeline
#Prefix data/Alpha1
Prefix pipelines/Alpha-1

#######################################
# NORMALIZE ABUNDANCES
Plugin CSVNormalize inputfile zr1429.microbes.abund.csv outputfile zr1429.microbes.normabund.csv
Plugin CSVNormalize inputfile zr1429.metabolites.abund.csv outputfile zr1429.metabolites.normabund.csv
#######################################

#######################################
# MICROBE-MICROBE CORRELATIONS
Plugin Spearman inputfile zr1429.microbes.normabund.csv outputfile correlations.pvalued.csv
Plugin CSVPad inputfile correlations.pvalued.csv outputfile Alpha1.spearman.microbe.csv
#######################################

#######################################
# METABOLITE-METABOLITE CORRELATIONS
Plugin Spearman inputfile zr1429.metabolites.normabund.csv outputfile correlations.pvalued.csv
Plugin CSVPad inputfile correlations.pvalued.csv outputfile Alpha1.spearman.metabolite.csv
Plugin PathwayFilter inputfile files.txt outputfile Alpha1.spearman.metabolite.filtered.csv
#######################################

#######################################
# MICROBE-METABOLITE
Plugin Rank inputfile zr1429.microbes.normabund.csv outputfile ranks.microbe.csv
Plugin Rank inputfile zr1429.metabolites.normabund.csv outputfile ranks.metabolite.csv
Plugin SpearmanMulti inputfile ranks.txt outputfile Alpha1.spearman.microbe.metabolite.csv
Plugin PathwayFilter inputfile files2.txt outputfile Alpha1.spearman.microbe.metabolite.filtered.csv
Plugin CSVPad inputfile Alpha1.spearman.microbe.metabolite.filtered.csv outputfile Alpha1.spearman.multiomics.csv
#######################################

#######################################
# MULTIOMICS (MERGE ALL THREE)
Plugin CSVMerge inputfile Alpha1.files.txt outputfile Alpha1.spearman.multiomics.merged.csv
#######################################

#######################################
# ONE FINAL FILTER (MICROBES WITH PATHS)
Plugin FilterMicrobes inputfile Alpha1.spearman.multiomics.merged.csv outputfile Alpha1.spearman.multiomics.merged.filtered.csv
#######################################

#######################################
# FIND USEFUL PATHWAYS
Plugin FilterPathway inputfile files3.txt outputfile pathwayinfo.filtered.txt
#######################################

#######################################
# CONVERT FOR VISUALIZATION
Plugin CSV2GML inputfile Alpha1.spearman.multiomics.merged.csv outputfile Alpha1.spearman.multiomics.merged.gml
Plugin CSV2GML inputfile Alpha1.spearman.multiomics.merged.filtered.csv outputfile Alpha1.spearman.multiomics.merged.filtered.gml
#######################################

#######################################
# CENTRALITY
Plugin ATria inputfile Alpha1.spearman.multiomics.merged.filtered.csv outputfile Alpha1.spearman.multiomics.merged.filtered.noa
#######################################
